<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>列车售票情况</title>
    <style>
        #info,#close {margin:0;padding:0;font-size:12px;}
        html,body {height:100%;width:100%;}
        #content {background:#f8f8f8;padding:30px;height:100%;}
        #content a {font-size:30px;color:#369;font-weight:700;}
        #alert {border:1px solid #369;width:500px;height:300px;background:#e2ecf5;z-index:1000;position:absolute;display:none;}
        #alert h4 {height:20px;background:#369;color:#fff;padding:5px 0 0 5px;}
        #alert h4 span {float:left;}
        #alert h4 span#close {margin-left:400px;font-weight:500;cursor:pointer;}
        #alert p {padding:12px 0 0 30px;float: left}
        #alert p input {width:120px;margin-left:20px;}

    </style>

</head>

<body>
<div id="content">
    <a href="#">查看列车售票情况</a>
</div>

<div id="alert" style='overflow:auto'>
    <h4><span id="info">售票情况</span><span id="close">关闭</span></h4>
    <form name="form_name">
        <table border="1" cellspacing="0" style="white-space: nowrap" id="tab" >
            <tr>
            <th width="200">车次</th>
            <th width="200">已售车票数</th>
            <th width="200">退票数</th>
            <th width="200">终点</th>
            <th width="200">终点</th>
        </tr>
            <tr>
                <td>G20200525</td>
                <td>150/1600</td>
                <td>0</td>
                <td>广州</td>
                <td>北京</td>
            </tr >
            <tr>
                <td>d20200202</td>
                <td>1500/1600</td>
                <td>12</td>
                <td>北京</td>
                <td>广州</td>
            </tr>
        </table>

    </form>
</div>

<script type="text/javascript">
    var myAlert = document.getElementById("alert");
    var reg = document.getElementById("content").getElementsByTagName("a")[0];
    var mClose = document.getElementById("close");
    var fc = document.getElementById("trainId");
    reg.onclick = function()
    {

        myAlert.style.display = "block";
        myAlert.style.position = "absolute";
        myAlert.style.top = "50%";
        myAlert.style.left = "45%";
        myAlert.style.marginTop = "-150px";
        myAlert.style.marginLeft = "-150px";


        mybg = document.createElement("div");
        mybg.setAttribute("id","mybg");
        mybg.style.background = "#000";
        mybg.style.width = "100%";
        mybg.style.height = "100%";
        mybg.style.position = "absolute";
        mybg.style.top = "0";
        mybg.style.left = "0";
        mybg.style.zIndex = "500";
        mybg.style.opacity = "0.3";
        mybg.style.filter = "Alpha(opacity=30)";
        document.body.appendChild(mybg);
        fc.focus();
        document.body.style.overflow = "hidden";
    }

    mClose.onclick = function()
    {
        myAlert.style.display = "none";
        mybg.style.display = "none";
    }
    function f(){
        document.getElementById("trainId").focus()
    }

    function cell()
    {
        var x=document.getElementById('tab').rows[1].cells;
        alert(x[0].innerHTML);
    }
</script>
</body>
</html>