<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        body {
            background: url("/bootdemo/img/train.png");
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            margin: auto;
            background: white url("/bootdemo/img/beijing1.png");
            background-size: contain;
        }

        .rg_left {
            float: left;
            margin: 15px;
        }
        .rg_center {
            float: left;
            margin: 50px;
        }
        .rg_right {
            float: right;
            margin: 15px;
        }

        .rg_left > p:first-child {
            color: #ff5325;
            font-size: 24px;
        }

        .rg_right > p:first-child {
            font-size: 15px;

        }
        .rg_right p a {
            color: #ff2db3;
        }

        .td_left {
            width: 100px;
            height: 45px;
            text-align: right;
        }
        .td_right {
            padding-left: 50px ;
        }

        #userName, #password, #cardId, #name, #phoneNumber,#password-a,#birthday, #checkcode {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkcode {
            width: 110px;
        }

        #img_check {
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026 ;
        }

        .error {
            color:red;
        }
        #td_sub {
            padding-left: 150px;
        }
    </style>
    <script>
        window.onload = function(){
            document.getElementById("form").onsubmit = function(){
                if(checkUsername() && checkPassword() && checkPasswordAgain())
                {

                    return true;
                }
               else{
                   alert("注册失败");
                   return  false;
                }
            };
            document.getElementById("userName").onblur = checkUsername;
            document.getElementById("password").onblur = checkPassword;
            document.getElementById("password-a").onblur = checkPasswordAgain;

        };

        function checkUsername(){
            var username = document.getElementById("userName").value;
            var reg_username = /^\w{2,12}$/;
            var flag = reg_username.test(username);
            var s_username = document.getElementById("s_username");
            if(flag){
                s_username.innerHTML = "<img width='35' height='25' src='/bootdemo/img/gou.png'/>";
            }
            else if(username==""){

            }
            else{
                s_username.innerHTML = "用户名格式有误";
            }
            return flag;
        }

        function checkPassword(){
            var password = document.getElementById("password").value;
            var reg_password = /^\w{6,12}$/;
            var flag = reg_password.test(password);
            var s_password = document.getElementById("s_password");
            if(flag){
                s_password.innerHTML = "<img width='35' height='25' src='/bootdemo/img/gou.png'/>";
            }
            else if(password==""){

            }
            else{
                s_password.innerHTML = "密码格式有误";
            }
            return flag;
        }
        function checkPasswordAgain() {
            var passworda= document.getElementById("password-a").value;  <!--第二次输入的密码-->
            var password = document.getElementById("password").value; <!--第一次输入的密码-->
            var flag = false;
            if(password!=passworda ){
                s_passworda.innerHTML = "两次输入密码不相同";
            }
            else if(password==""){

            }
            else{
                s_passworda.innerHTML = "<img width='35' height='25' src='/bootdemo/img/gou.png'/>";
                flag = true;
            }
            return flag;
        }

    </script>
</head>
<body style=" background-repeat:no-repeat ;
      background-size:100% 100%;
      background-attachment:fixed;" >
<br>
<br>
<br>
<div class="rg_layout">

    <div class="rg_left">
        <p>新用户注册</p>
    </div>

    <div class="rg_center">
        <div class="rg_form">
            <form action="/bootdemo/register/register.do" id="form" method="post">
                <table>
                    <tr>
                        <td class="td_left"><label for="userName">用户名</label></td>
                        <td class="td_right">
                            <input type="hidden" name="userId" value="0">
                            <input type="text" name="userName" id="userName" placeholder="请输入用户名,2-6字符" autofocus>
                            <span id="s_username" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="phoneNumber">手机号</label></td>
                        <td class="td_right"><input type="text" name="phoneNumber" id="phoneNumber" placeholder="请输入手机号"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">登录密码</label></td>
                        <td class="td_right">
                            <input type="password" name="password" id="password" placeholder="请输入密码">
                            <span id="s_password" class="error"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">确认密码</label></td>
                        <td class="td_right">
                            <input type="password" name="password-a" id="password-a" placeholder="请再次输入密码">
                            <span id="s_passworda" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="cardId">身份证号</label></td>
                        <td class="td_right"><input type="text" name="cardId" id="cardId" placeholder="请输入身份证号"></td>
                    </tr>

                    <tr>
                        <td colspan="2" id="td_sub"><input type="submit" id="btn_sub" value="注册"></td>
                    </tr>
                </table>

            </form>
        </div>
    </div>

    <div class="rg_right">
        <p>已有账号?<a href="/bootdemo/login/login.html">立即登录</a></p>
    </div>

</div>

</body>
</html>
