<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>订单</title>
    <script src="/bootdemo/js/jquery.js"></script>
    <style>
        .train_table table {
            width: 100%;

            border: 1px;
        }

        .train_table {
            font-size: 0.95em;
            text-align: center;
            padding: 4px;
            border-collapse: collapse;
        }

        .train_table td {
            border-collapse: collapse;
            text-align: center;
            font-size: 20px;

            padding: 10px 80px;
            border-width: 1px 0 1px 0;

        }

        .train_table tr {
            border: 1px solid #d8ecec;
        }

        .train_table tr:nth-child(odd) {
            background-color: rgba(246, 243, 218, 0.97);
        }

        .train_table tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
    <style>
        .ticket_list table {
            width: 400px;
            border: 1px;
        }

        .ticket_list {
            text-align: center;
            padding: 10px;
            border-collapse: collapse;
        }

        .ticket_list tr td {

            background-color: #6eb8f1;
            text-align: center;
            font-family: "Microsoft YaHei", serif;
            font-size: 20px;
            padding: 10px 45px;
            border-width: 1px 0 1px 0;
        }

        .ticket_list th {
            font-size: 20px;
            background-color: rgba(246, 243, 218, 0.97);
            padding: 10px 20px;
        }
    </style>
    <style>

        .form_to_back {

            width: 590px;
            background-color: #f3d1c5;
        }

        .write_input {
            margin: 15px 30px;
        }

        .radio_margin {
            margin: 10px 20px;
        }
    </style>
</head>
<body>
<div>
    <br>
    <br>
    <h2 style="text-align: center">订单信息确认</h2>
</div>
<div align="center">

    <table class=train_table>
        <tr th:object="${info.getSection()}">
            <td>列车车次：</td>
            <td>[[*{getSectionId()}]]</td>
        </tr>
        <tr>
            <td>全程路线：</td>
            <td>[[${info.getWay()}]]</td>
        </tr>
        <tr th:object="${info.getSection()}">
            <td>起始站点：</td>
            <td>[[*{getStartSection()}]]</td>
        </tr>
        <tr th:object="${info.getSection()}">
            <td>目的站点：</td>
            <td>[[*{getEndSection()}]]</td>
        </tr>
        <tr>
            <td>出发时间：</td>
            <td th:text="${#dates.format(info.getSection().getStartTime(),'yyyy-MM-dd HH:mm:ss')}"></td>
        </tr>
        <tr>
            <td>到达时间：</td>
            <td th:text="${#dates.format(info.getSection().getEndTime(),'yyyy-MM-dd HH:mm:ss')}"></td>
        </tr>
    </table>
    <table class="ticket_list">
        <tbody>
        <tr>
            <td>坐席</td>
            <td th:each="type : ${info.getTicketTypes()}" th:text="${type.getSeatGrade()}"></td>
        </tr>
        <tr>
            <td>余票</td>
            <td th:each="type : ${info.getTicketTypes()}" th:text="${type.getAllSeatNum()}"></td>
        </tr>
        <tr>
            <td>金额</td>
            <td th:each="type : ${info.getTicketTypes()}" th:text="${type.getPrice()}"></td>
        </tr>
        </tbody>
    </table>
<div class="form_to_back" align="center">
    <form id="J_Form" align="center" action="/bootdemo/orders/generate.do" method="post">
        <input type="hidden" name="userId" th:object="${#httpSession.getAttribute('user')}"
               th:value="*{getUserId()}"/>
        <input type="hidden" name="sectionId" th:object="${info.getSection()}"
               th:value="*{getSectionId()}"/>
        <div id="passenger_clone">
            <label class="control-label"><s>*</s>姓名</label>
            <input type="text" name="passengers[0].userName" th:object="${#httpSession.getAttribute('user')}"
                   th:value="*{getUserName()}" class="write_input"/>
            <label class="control-label"><s>*</s>身份证号</label>
            <input type="text" name="passengers[0].cardId" th:object="${#httpSession.getAttribute('user')}"
                   th:value="*{getCardId()}" class="write_input"/>
            <br>
            <div >
                <input class="radio_margin" type="radio" name="passengers[0].seatGradeInfo" checked="true"
                       th:each="type : ${info.getTicketTypes()}"
                       th:value="${type.getTypeId()}+':'+${type.getPrice()} +':' + ${type.getSeatGrade()}"
                       th:text="${type.getSeatGrade()}"/>
            </div>
            <input class="radio_margin" type="radio" name="passengers[0].isAdult" checked="true" value="1"/>成人
            <input class="radio_margin" type="radio" name="passengers[0].isAdult" value="0"/>学生
            <br>
        </div>
        <div id="form_bottom">
            <label th:object="${#httpSession.getAttribute('user')}" class="write_input">
                当前用户：[[*{getUserName()}]]</label>
            <input class="write_input" id="btnAdd" type="button" value="新增乘客">
            <button class="write_input" type="submit">已确认无误，生成订单</button>
        </div>
    </form>
</div>
</div>
<script>
    $(document).ready(function () {
        window.index = 0;
        $('#btnAdd').on('click', function () {
            window.index += 1;
            let div = $('#passenger_clone').clone(true);

            div.find("input").each(function () {
                let input = $(this);
                let name = input.attr("name");
                name = name.substring(0, name.indexOf('[') + 1)
                    + window.index + name.substring(name.indexOf(']'));
                input.attr("name", name);
                if (input.attr("type") !== "radio") {
                    input.attr("value", "");
                }
            })
            // div.find("input[id='btnAdd']").
            //replaceWith('<input type="button" value="删除" class="button button-submit" onclick="deleteDiv($(this))" >');
            div.append('<input type="button" value="删除" class="button button-submit" onclick="deleteDiv($(this))" >');
            //div.appendTo('#J_Form');
            div.insertBefore('#form_bottom');
            toTop();
        });
    });

    function toTop() {
        let h = $(document).height() - $(window).height();
        $(document).scrollTop(h);
    }

    function deleteDiv(obj) {
        window.index -= 1;
        obj.parents('#passenger_clone').remove();
    }
</script>
</body>
</html>