<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>华农铁路</title>
    <script src="/bootdemo/js/jquery.js"></script>
    <style type="text/css">

        #click {
            line-height: 35px;
            width: 80px;
            height: 35px;
            background: #369;
            margin: 20% auto;
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }

        .form {
            width: 480px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: none;
            position: fixed;
            top: 25%;
            left: 50%;
            right: 50%;
            margin-left: -200px;
            margin-right: -100px;
            z-index: 10004;
            background: #fff;
            padding: 10px;
        }

        .form h2 {
            height: 35px;
            width: 80%;
            margin: 0 auto;
            color: white;
            background: #369;
            line-height: 35px;
            text-align: center;
        }

        .form span {
            width: 200px;
            display: block;
            line-height: 35px;
            margin: 10px auto;
        }

        label {

            margin: 10px 0 10px 0;
            padding: 0 10px 0 10px
        }

        #refund_cancel {
            width: 30%;
            height: 35px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 0 15px 0 10px;
            outline: none
        }

        #refund_submit {
            width: 30%;
            height: 35px;
            outline: none;
            margin: 0 12%;
            background: #369;
            color: white;
        }

        #screen {
            width: 100%;
            height: 100%;
            position: fixed;
            background: #000;
            opacity: .5;
            display: none;
            z-index: 10003;
            top: 0px;
            left: 0px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#orders_history").click(function () {
                $("#informationView").empty();
                $("<img style=' width 350px;height: 350px; margin: 0% 25%;'" +
                    "src='/bootdemo/img/loading.jpeg.gif'/>").appendTo("#informationView");
                $("#informationView").load("/bootdemo/query/personal.do #orders_list", {"content": "orders"});
            });
            $("#ticket_new").click(function () {
                $("#informationView").empty();
                $("<img style=' width 350px;height: 350px; margin: 0% 25%;'" +
                    "src='/bootdemo/img/loading.jpeg.gif'/>").appendTo("#informationView");
                $("#informationView").load("/bootdemo/query/news.do #new_list", {"content": "news"});
            });

            $("#login_out").click(function () {
                window.location.href = "/bootdemo/query/news.do?content=logout";
            });

            $("#personal_info").click(function () {
                $("#informationView").load("/bootdemo/query/personal.do #personal_info_list", {"content": "info"});
            });

            $("#no_pay_history").click(function () {
                $("#informationView").empty();
                $("<img style=' width 350px;height: 350px; margin: 0% 25%;'" +
                    "/>").appendTo("#informationView");
                $("#informationView").load("/bootdemo/query/personal.do #no_pay_orders", {"content": "noPay"});
            });
        });
    </script>
    <script th:inline="javascript">
        function ticketInfo(startTime, compartmentNum, seatingNum, seatGrade,
                            sectionId, startSection, endSection, price,
                            userName, cardId) {
            $("#ticket_info_startStation").html(startSection);
            $("#ticket_info_endStation").html(endSection);
            $("#ticket_info_seatGrade").html(seatGrade);
            $("#ticket_info_price").html("￥" + price + "元")
            $("#ticket_info_compartmentNum").html(compartmentNum + "厢")
            $("#ticket_info_seatNum").html(seatingNum + "号")
            $("#ticket_info_startTime").html(startTime + " 开");
            $("#ticket_info_userName").html(userName);
            $("#ticket_info_cardId").html(cardId);
            $("#choiceWindow").show();
            $("#backGround").show();
        }

        function refund_send(ticketId, typeId, ordersId) {
            let userId = [[${user.userId}]];
            $.ajax({
                type: "POST",
                url: "/bootdemo/orders/change.do",
                async: false,
                data: "ordersId=" + ordersId + "&typeId=" + typeId
                    + "&ticketId=" + ticketId + "&userId=" + userId,
                success: function (msg) {
                    if (msg) {//根据返回值进行跳转
                        alert(msg);
                        closer();
                        $("#informationView").empty();
                        $("<img style=' width 350px;height: 350px; margin: 0% 25%;'" +
                            "src='/bootdemo/img/loading.jpeg.gif'/>").appendTo("#informationView");
                        $("#informationView").load("/bootdemo/query/personal.do #orders_list", {"content": "orders"});
                    }
                }
            });
        }

        function refundTicket(ticketId, typeId, ordersId, price, startTime, endTime) {

            $("#refund_date").html("出发日期：" + startTime);
            $("#refund_price").html("车票价格：" + price);
            $("#refund_sum").html("共计退款：" + (price - 2));
            $("#refund_submit").unbind();
            $("#refund_submit").bind('click', function () {
                refund_send(ticketId, typeId, ordersId);
            });
            $('#refund').slideDown('slow');
            $('#screen').show();
        }


        function closer() {
            $('#refund').fadeOut('slow');
            $('#screen').hide();

        }

        $(document).ready(function () {
            $("#x").click(function () {
                $("#choiceWindow").hide();
                $("#backGround").hide();
            })
        });
    </script>
    <script>
        function aboutDisplay() {

            let about = $("<div class=\"about_info\" style=\'margin: 8% 30%\'>\n    " +
                "<p class=\"about_title\">SCAU TicketCondition 0.0.1-SNAPSHOT</p>\n    " +
                "<p class=\"about_content\">Build #IntelliJ IDEA 2020.1.1 (Ultimate Edition)</p>\n    " +
                "<p class=\"about_content\">Built on May 30, 2020</p>\n    " +
                "<p class=\"about_title\">Author By ZJM CYJ ZYQ</p>\n    " +
                "<p class=\"about_content\">SpringBoot 2.2.5.RELEASE MySQL 5.7.25 Redis 5.0.3 </p>\n    " +
                "<p class=\"about_content\">For DataBase Course use only.</p>" +
                "\n</div>\n");
            $("#informationView").empty();
            about.appendTo("#informationView");
        }
    </script>
</head>
<style>
    body {
        background-image: url("/bootdemo/img/back2.png");
        background-size: 100% 100%;
    }

    .column {
        float: left;
        padding: 10px;
    }

    .column.side {
        width: 15%;

    }

    .column.middle {
        position: relative;
        margin-top: 1%;
        border: 2px solid #b3acac;
        width: 80%;
        min-height: 400px;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    /* 导航链接 */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* 链接 - 修改颜色 */
    .topnav a:hover {
        background-color: #ddd;
    }

    .about_info {
        position: absolute;
        margin: 10% 25%;
        font-size: 16px;
    }

    .about_title {
        font-weight: bolder;
    }

</style>
<style type="text/css">
    #choiceWindow {
        display: none;
        position: absolute;
        top: 20%;
        left: 32%;
        width: 620px;
        height: 400px;
        padding: 20px;
        border: 3px solid #cccccc;
        background-image: url("/bootdemo/img/ticket.jpg");
        background-size: 100% 100%;
        z-index: 2;
        overflow: auto;
        font-family: 宋体, serif;
        font-weight: bold;
    }

    #backGround {
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 1100px;
        background-color: black;
        z-index: 1;
        -moz-opacity: 0.8;
        opacity: .80;
        filter: alpha(opacity=88);
    }

    #informationView {
        background-image: url("/bootdemo/img/beijing1.png");
        background-size: 100% 100%;
    }

    #x:hover {
        cursor: pointer;
        color: rgb(55, 198, 192);
    }

</style>
<body>
<div id="screen" onclick="closer()"></div>
<div class="form" id="refund">
    <div>
        <h2 style="text-align: center">您确认退票吗？</h2>
        <span><label id="refund_date"></label></span>
        <span><label id="refund_price"></label></span>
        <span><label id="refund_off">手续费用：2元</label></span>
        <span><label id="refund_sum"></label></span>
        <button type="button" id="refund_submit">确认</button>
        <button type="button" id="refund_cancel" onclick="closer()">取消</button>
    </div>
</div>
<div>
    <div id="choiceWindow">
        <label id="x" style="position: absolute;top:2px;left: 95%;font-size: 25px;">x</label>
        <br>
        <div style="font-size: 45px; margin-left: 20%">
            <label style="margin: 12%;  font-family: 'Times New Roman',serif;font-size: 20px">SCAUDB Ticket
                Condition</label>
            <br>
            <label id="ticket_info_startStation" style="margin-top: 25%"></label>
            &nbsp;&nbsp;
            <label id="ticket_info_endStation"></label>
        </div>
        <div style="font-size: 20px; line-height: 50px">
            <label id="ticket_info_startTime" style="margin-left: 15%"></label>
            &nbsp;&nbsp;
            <label id="ticket_info_compartmentNum"></label>
            <label id="ticket_info_seatNum"></label>
            <label id="ticket_info_price" style="margin-left: 15%"></label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label id="ticket_info_seatGrade"></label>
            <br>
            <label style="margin-left: 15%">限乘当日当次车</label>
            <br>
            <label id="ticket_info_userName" style="margin-left: 15%"></label>
            <br>
            <label id="ticket_info_cardId" style="margin-left: 15%"></label>
        </div>
        <div style="position: absolute; right: 15%; top: 65%">
            <img src="/bootdemo/img/download.png" style="display: block;
            width: 100px;
            height: 100px;
            border: 1px solid #DEDEDE;">
        </div>

    </div>
    <div id="backGround"></div>
</div>
<!-- 头部 -->
<div class="header" id="alling">
    <div class="wrapper">
        <!-- 头部内容 -->
        <div class="header-con">
            <h1 class="logo">华农铁路</h1>
        </div>
    </div>
    <!--公共导航栏-->
    <div class="topnav">
        <a href="#" onclick="window.location.reload()">个人中心</a>
        <a href="/bootdemo/index.html">车次查询</a>
        <a href="#" onclick="aboutDisplay()">关于我们</a>
    </div>
    <!--公共导航栏 end-->
    <!-- 主体内容 -->
    <div class="wrapper content">
        <!-- 个人中心 -->

        <div class="column side" id="menu">
            <!-- 个人中心左侧 -->
            <!-- 个人中心左侧菜单 -->
            <ul class="center-menu">
                <li class="menu-item">
                    <h2 class="menu-tit">订单中心<i class="icon icon-switch"></i></h2>
                    <ul class="menu-sub">
                        <li><a href="#" id="ticket_new">最新购买</a></li>
                        <li><a href="#" id="orders_history">我的订单</a></li>
                        <li><a href="#" id="no_pay_history">未支付订单</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <h2 class="menu-tit">个人信息<i class="icon icon-switch"></i></h2>
                    <ul class="menu-sub">
                        <li><a href="#" id="personal_info">查看个人信息</a></li>
                        <li><a href="#" id="login_out">账号注销</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- 个人中心右侧 -->
        <div class="column middle" id="informationView">

        </div>
    </div>
</div>
</body>

</html>

